<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @media(min-width:376px){
      body{
        background-position-x: -62%, 151%;
        background-position-y: 54%, -39%;
      }
      .box{
        width: 350px;
      }
    }
    @media(max-width:376px){
      body{
        background-position-x: 157%, -59%;
        background-size: 660px, 660px;
        background-position-y: 61%, -53%;
      }
      .box{
        width: 324px;
      }
    }
    body{
      background-color: hsl(185, 75%, 39%);
      background-image: url("images/bg-pattern-top.svg"), url("images/bg-pattern-bottom.svg");
      background-repeat: no-repeat, no-repeat;
      background-blend-mode: soft-light;
      font-family: 'Kumbh Sans', sans-serif;
    }
    .box{
      height: 374px;
      border-radius: 16px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      background-color: white;
    }
    .bg-card{
      border-top-left-radius: 16px;
      border-top-right-radius: 16px;
    }
    .circle{
      width: 106px;
      height: 107px;
      border-radius: 50%;
      background-color: white;
      position: absolute;
      left: 50%;
      top: 32.2%;
      transform: translate(-50%, -32.2%);
    }
    .pfp{
      width: 96px;
      margin: 5px;
      border-radius: 50%;
    }
    .text{
      height: 141px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    h1{
      margin: 0;
      font-size: 18px;
      font-weight: 700;
    }
    p{
      margin-top: 9px;
      font-size: 14px;
      font-weight: 400; 
      color: hsl(227, 10%, 46%)
    }
    .stats{
      margin-top: 14px;
      display: flex;
      column-gap: 29px;
      letter-spacing: 0.5px;
    }
    .stat{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 9px;
    }
    .stat-info{
      margin: 4px;
      font-size: 10px;
      letter-spacing: 1px;
    }
  </style>
</head>
<body>
  <main>
    <div class="box">
      <img class="bg-card" src="images/bg-pattern-card.svg" width="100%" alt="img">
      <div class="circle">
        <img class="pfp" src="images/image-victor.jpg" alt="pfp">
      </div>
      <div class="text">
        <h1 style="padding-top: 68px;">Victor Crest <span style="font-weight: 400; color: hsl(227, 10%, 46%); margin-left:4px;">26</span></h1>
        <p>London</p>
      </div>
      <hr style="opacity: 0.15;background-color: gray;margin: 0;">
      <div class="stats">
        <div class="stat" style="margin-left: 47px;">
          <h1>80K</h1>
          <p class="stat-info">Followers</p>
        </div>
        <div class="stat">
          <h1>803K</h1>
          <p class="stat-info">Likes</p>
        </div>
        <div class="stat" style="margin-left: 16px;">
          <h1>1.4K</h1>
          <p class="stat-info"> Photos</p>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Sulabh Jha</a>.
    </div>
  </main>
</body>
</html>
